# ecommerce-api

./: .gitignore  Dockerfile  README.md  build.gradle
scripts/: cognito_auth.sh  create_migration.js  seed.sql
src/main/java/com/thetechmaddy/ecommerce/: ECommerceApplication.java
src/main/java/com/thetechmaddy/ecommerce/configurations/: SecurityConfiguration.java
src/main/java/com/thetechmaddy/ecommerce/controllers/: AuthenticationAwareController.java  BaseController.java  CartsController.java  CategoriesController.java  OrdersController.java  PaymentController.java  PingController.java  ProductsController.java  UserProvisioningController.java  UsersController.java
src/main/java/com/thetechmaddy/ecommerce/domains/: Address.java  Audit.java  Cart.java  CartItem.java  Category.java  DeliveryDetails.java  Product.java  ProductAttribute.java  Timestamp.java  User.java  UserProfile.java
src/main/java/com/thetechmaddy/ecommerce/exceptions/: ApiException.java  ApiKeyRequiredException.java  AuthenticationMissingException.java  BusinessException.java  CartItemsTotalMismatchException.java  CartLockedException.java  (+22 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: R__create_payment_modes_table.sql  V1__create_tables.sql  V2__create_order_shopping_cart_tables.sql  V3__create_order_delivery_payment_tables.sql  V3__create_order_shipment_payment_tables.sql  V4__create_reserved_products_table.sql
src/test/java/com/thetechmaddy/ecommerce/: BaseIntegrationTest.java  CartUtilsTest.java  ECommerceApplicationTests.java
src/test/resources/: application.yml
(+151 files in other folders)
